# LAMMPS LJ benchmark: 10000 atoms (10x10x25 FCC), 500 steps
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
region          box block 0 10 0 10 0 25
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check yes

fix             1 all nvt temp 1.44 1.44 1.0

thermo          500
thermo_style    custom step atoms temp ke press cpu

run             500
