# MDDEM Granular Gas Benchmark — Haff's Cooling Law Validation
#
# Parameters chosen so the cooling curve spans ~2 decades in T and ~2 decades
# in t, giving a clear log-log slope to compare against:
#   Haff's law (inelastic hard sphere):  T ~ t^-2
#   Viscoelastic Hertz (Brilliantov):    T ~ t^(-5/3)
#
# L=0.025 → phi=13.4%  (dense but tc short enough to see decay in 5M steps)
# e=0.95 → tc_fit ~ 0.037 s; 5M steps covers ~20 x tc, giving slope ~ -1.9

processors        2 2 1

neighbor          1.1 0.005

domain            0.0 0.025 0.0 0.025 0.0 0.025
periodic          p p p

randomparticleinsert    500 0.001 2500 8.7e9 0.3
randomparticlevelocity  0.5
dampening               0.95

thermo            500

run               5000000
