LAMMPS (29 Aug 2024 - Update 3)
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 5 0 5 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (8.397981 8.397981 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (8.397981 8.397981 16.795962)
  create_atoms CPU = 0.000 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check yes

fix             1 all nvt temp 1.44 1.44 1.0

thermo          200
thermo_style    custom step atoms temp ke press cpu

run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 6 6 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.172 | 3.172 | 3.172 Mbytes
   Step        Atoms         Temp          KinEng         Press           CPU      
         0        1000   1.44           2.15784       -5.0208849      0            
       200        1000   0.83125363     1.2456336      0.79034609     0.069681166  
Loop time of 0.069685 on 1 procs for 200 steps with 1000 atoms

Performance: 1239865.855 tau/day, 2870.060 timesteps/s, 2.870 Matom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053613   | 0.053613   | 0.053613   |   0.0 | 76.94
Neigh   | 0.012253   | 0.012253   | 0.012253   |   0.0 | 17.58
Comm    | 0.0017962  | 0.0017962  | 0.0017962  |   0.0 |  2.58
Output  | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  0.02
Modify  | 0.0017662  | 0.0017662  | 0.0017662  |   0.0 |  2.53
Other   |            | 0.0002431  |            |       |  0.35

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2843 ave        2843 max        2843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          37458 ave       37458 max       37458 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37458
Ave neighs/atom = 37.458
Neighbor list builds = 10
Dangerous builds = 10
Total wall time: 0:00:00
