LAMMPS (29 Aug 2024 - Update 3)
units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 29 0 29 0 30
create_box      1 box
Created orthogonal box = (0 0 0) to (48.70829 48.70829 50.387886)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 100920 atoms
  using lattice units in orthogonal box = (0 0 0) to (48.70829 48.70829 50.387886)
  create_atoms CPU = 0.001 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check yes

fix             1 all nvt temp 1.44 1.44 1.0

thermo          200
thermo_style    custom step atoms temp ke press cpu

run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 35 35 36
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.74 | 12.74 | 12.74 Mbytes
   Step        Atoms         Temp          KinEng         Press           CPU      
         0      100920   1.44           2.1599786     -5.0196813      0            
       200      100920   0.78924369     1.1838538      0.4750312      1.8957423    
Loop time of 1.89576 on 4 procs for 200 steps with 100920 atoms

Performance: 45575.286 tau/day, 105.498 timesteps/s, 10.647 Matom-step/s
97.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4555     | 1.4648     | 1.4715     |   0.5 | 77.27
Neigh   | 0.28135    | 0.28194    | 0.28242    |   0.1 | 14.87
Comm    | 0.079439   | 0.084273   | 0.092786   |   1.7 |  4.45
Output  | 5.1458e-05 | 9.3312e-05 | 0.00011821 |   0.0 |  0.00
Modify  | 0.055413   | 0.060824   | 0.063377   |   1.3 |  3.21
Other   |            | 0.003828   |            |       |  0.20

Nlocal:          25230 ave       25329 max       25146 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        17679.2 ave       17757 max       17619 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:         945969 ave      954882 max      939185 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 3783877
Ave neighs/atom = 37.493827
Neighbor list builds = 10
Dangerous builds = 10
Total wall time: 0:00:01
