LAMMPS (29 Aug 2024 - Update 3)
# LAMMPS LJ benchmark: 32,000 atoms, 500 steps
# Matches MDDEM config.toml: rho*=0.8442, T*=1.44, cutoff=2.5sigma
# Domain: 20x20x20 FCC unit cells (4 atoms/cell = 32,000 atoms)

units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.001 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check yes

fix             1 all nvt temp 1.44 1.44 1.0

thermo          50
thermo_style    custom step atoms temp ke press cpu

run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.82 | 15.82 | 15.82 Mbytes
   Step        Atoms         Temp          KinEng         Press           CPU      
         0       32000   1.44           2.1599325     -5.0197073      0            
        50       32000   0.74632396     1.1194509      0.36778068     0.4826385    
       100       32000   0.77420135     1.1612657      0.30755917     1.0525865    
       150       32000   0.78975078     1.1845891      0.3762815      1.5829748    
       200       32000   0.80191434     1.2028339      0.49938305     2.146699     
       250       32000   0.80664959     1.2099366      0.68923119     2.6740481    
       300       32000   0.81736844     1.2260143      0.83817538     3.2449693    
       350       32000   0.83428254     1.2513847      0.96219067     3.7753247    
       400       32000   0.8373542      1.255992       1.1931671      4.3448498    
       450       32000   0.85093705     1.2763657      1.3489921      4.8787403    
       500       32000   0.86173788     1.2925664      1.5251893      5.4493814    
Loop time of 5.44939 on 1 procs for 500 steps with 32000 atoms

Performance: 39637.474 tau/day, 91.753 timesteps/s, 2.936 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3799     | 4.3799     | 4.3799     |   0.0 | 80.37
Neigh   | 0.85502    | 0.85502    | 0.85502    |   0.0 | 15.69
Comm    | 0.043509   | 0.043509   | 0.043509   |   0.0 |  0.80
Output  | 0.00052934 | 0.00052934 | 0.00052934 |   0.0 |  0.01
Modify  | 0.16324    | 0.16324    | 0.16324    |   0.0 |  3.00
Other   |            | 0.00718    |            |       |  0.13

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19084 ave       19084 max       19084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20162e+06 ave 1.20162e+06 max 1.20162e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1201620
Ave neighs/atom = 37.550625
Neighbor list builds = 25
Dangerous builds = 25
Total wall time: 0:00:05
