Analysis of sampling lj_performance (pid 36112) every 1 millisecond
Process:         lj_performance [36112]
Path:            /Users/USER/Documents/*/lj_performance
Load Address:    0x100164000
Identifier:      lj_performance
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [36110]
Target Type:     live task

Date/Time:       2026-03-07 12:05:55.023 -0800
Launch Time:     2026-03-07 12:05:54.421 -0800
OS Version:      macOS 15.6.1 (24G90)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         38.9M
Physical footprint (peak):  43.2M
Idle exit:                  untracked
----

Call graph:
    25638 Thread_68585387   DispatchQueue_1: com.apple.main-thread  (serial)
      25638 start  (in dyld) + 6076  [0x19b322b98]
        25638 main  (in lj_performance) + 52  [0x100165334]
          25638 std::rt::lang_start_internal::h0662b076b027b010  (in lj_performance) + 952  [0x1002201e4]
            25638 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9ddf42b8c2c187c9  (in lj_performance) + 16  [0x100164990]  rt.rs:206
              25638 std::sys::backtrace::__rust_begin_short_backtrace::hfd45e7a59e9947a6  (in lj_performance) + 12  [0x1001649a8]  backtrace.rs:160
                25638 lj_performance::main::h2b2913b39dd226bb  (in lj_performance) + 72  [0x100164908]  main.rs:6
                  25638 mddem_app::app::App::start::hb67ebe9b8c8d22ad  (in lj_performance) + 324  [0x10020e768]
                    25638 mddem_scheduler::Scheduler::start::h60d2c21b4509673d  (in lj_performance) + 156  [0x100211844]
                      4383 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8828  [0x1001bc318]
                      + 4005 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8936,9044,...  [0x1001bc384,0x1001bc3f0,...]
                      + 378 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      3459 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9064  [0x1001bc404]
                      + 3086 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9136,8632,...  [0x1001bc44c,0x1001bc254,...]
                      + 373 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      2718 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 940  [0x1001a83fc]
                      + 2635 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 768,964,...  [0x1001a8350,0x1001a8414,...]
                      + 83 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h9991e0ae6ed2e47b  (in lj_performance) + 12,0  [0x1001ac050,0x1001ac044]
                      1464 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8652  [0x1001bc268]
                      + 1035 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8724,8676,...  [0x1001bc2b0,0x1001bc280,...]
                      + 429 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0,...  [0x1001dc10c,0x1001dc100,...]
                      1316 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8740  [0x1001bc2c0]
                      + 956 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8812,8764,...  [0x1001bc308,0x1001bc2d8,...]
                      + 360 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      1098 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9156  [0x1001bc460]
                      + 865 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9180,8484,...  [0x1001bc478,0x1001bc1c0,...]
                      + 233 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      1049 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10024  [0x1001bc7c4]
                      + 881 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9948,10072,...  [0x1001bc778,0x1001bc7f4,...]
                      + 168 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      930 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$T2$C$T3$C$T4$C$T5$C$T6$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::h5d7b5e9e158945db  (in lj_performance) + 368  [0x10019d8b0]
                      + 317 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1752  [0x10019c654]
                      + ! 281 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4718791c4bbf56de  (in lj_performance) + 44  [0x1001a6c9c]
                      + ! : 273 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 216,220,...  [0x1001a6598,0x1001a659c,...]
                      + ! : 8 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
                      + ! :   8 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 68,444,...  [0x1001a673c,0x1001a68b4,...]
                      + ! 35 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4718791c4bbf56de  (in lj_performance) + 148,92,...  [0x1001a6d04,0x1001a6ccc,...]
                      + ! 1 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1756  [0x10019c658]
                      + 284 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1840  [0x10019c6ac]
                      + ! 177 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1864,1848,...  [0x10019c6c4,0x10019c6b4,...]
                      + ! 97 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 256,252,...  [0x1001a65c0,0x1001a65bc,...]
                      + ! 10 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
                      + !   10 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 452,100,...  [0x1001a68bc,0x1001a675c,...]
                      + 95 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2372  [0x10019c8c0]
                      + ! 44 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2516,2416,...  [0x10019c950,0x10019c8ec,...]
                      + ! 29 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 272,256,...  [0x1001a65d0,0x1001a65c0,...]
                      + ! 22 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
                      + !   22 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 84,12,...  [0x1001a674c,0x1001a6704,...]
                      + 64 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2924  [0x10019cae8]
                      + ! 33 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::retain::h42f064458f8a4009  (in lj_performance) + 468  [0x1001a6fd8]
                      + ! : 27 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 272,252,...  [0x1001a65d0,0x1001a65bc,...]
                      + ! : 6 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
                      + ! :   6 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 452,100,...  [0x1001a68bc,0x1001a675c,...]
                      + ! 30 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::retain::h42f064458f8a4009  (in lj_performance) + 444,164,...  [0x1001a6fc0,0x1001a6ea8,...]
                      + ! 1 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 280  [0x1001a65d8]
                      + 63 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2820  [0x10019ca80]
                      + ! 46 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4239c99d8b047dfe  (in lj_performance) + 56  [0x1001a6ac4]
                      + ! : 33 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 272,192,...  [0x1001a65d0,0x1001a6580,...]
                      + ! : 13 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
                      + ! :   13 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 68,452,...  [0x1001a673c,0x1001a68bc,...]
                      + ! 12 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4239c99d8b047dfe  (in lj_performance) + 100,392,...  [0x1001a6af0,0x1001a6c14,...]
                      + ! 5 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2824  [0x10019ca84]
                      + 16 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2132  [0x10019c7d0]
                      + ! 12 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2300,2288,...  [0x10019c878,0x10019c86c,...]
                      + ! 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 13 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2756  [0x10019ca40]
                      + ! 11 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2756,2796  [0x10019ca40,0x10019ca68]
                      + ! 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 11 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2004  [0x10019c750]
                      + ! 10 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2004,2056,...  [0x10019c750,0x10019c784,...]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 10 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1700  [0x10019c620]
                      + ! 9 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1748,1700,...  [0x10019c650,0x10019c620,...]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4718791c4bbf56de  (in lj_performance) + 328  [0x1001a6db8]
                      + 8 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2304  [0x10019c87c]
                      + ! 7 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2360,2352,...  [0x10019c8b4,0x10019c8ac,...]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::he008af1efba70b63  (in lj_performance) + 12  [0x1001a124c]
                      + 7 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2072  [0x10019c794]
                      + ! 6 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2116,2072,...  [0x10019c7c0,0x10019c794,...]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 7 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2576  [0x10019c98c]
                      + ! 7 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2600,2628  [0x10019c9a4,0x10019c9c0]
                      + 7 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2700  [0x10019ca08]
                      + ! 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + ! 3 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2700,2740  [0x10019ca08,0x10019ca30]
                      + 6 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2644  [0x10019c9d0]
                      + ! 5 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 2684,2644,...  [0x10019c9f8,0x10019c9d0,...]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 5 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4239c99d8b047dfe  (in lj_performance) + 408  [0x1001a6c24]
                      + 4 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1772  [0x10019c668]
                      + ! 3 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 1796  [0x10019c680]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::he008af1efba70b63  (in lj_performance) + 12  [0x1001a124c]
                      + 4 md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 4076  [0x10019cf68]
                      + ! 3 free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]
                      + ! : 3 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + ! :   3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + ! :     3 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + ! 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in lj_performance) + 0  [0x100165344]
                      + 1 core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 276  [0x1001a65d4]
                      914 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$T2$C$T3$C$T4$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::h4444415640b36165  (in lj_performance) + 268  [0x1001d6eb8]
                      + 445 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3388  [0x1001e557c]
                      + ! 431 mddem_core::atom::Atom::unpack_atom::h0aafdbf03120c4d1  (in lj_performance) + 120,728,...  [0x1001d3770,0x1001d39d0,...]
                      + ! 14 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3388,3348,...  [0x1001e557c,0x1001e5554,...]
                      + 150 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 1668  [0x1001e4ec4]
                      + ! 74 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 1004,264,...  [0x1001d2f60,0x1001d2c7c,...]
                      + ! 68 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 1640,1440,...  [0x1001e4ea8,0x1001e4de0,...]
                      + ! 5 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 552  [0x1001d2d9c]
                      + ! : 5 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
                      + ! :   5 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h2acb7b3875f4f852  (in lj_performance) + 108  [0x100253ee0]
                      + ! :     5 _realloc  (in libsystem_malloc.dylib) + 452  [0x19b4f5dac]
                      + ! :       5 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19b4f557c]
                      + ! :         3 szone_realloc  (in libsystem_malloc.dylib) + 1012  [0x19b4c6f44]
                      + ! :         | 3 free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]
                      + ! :         |   3 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + ! :         |     3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + ! :         |       3 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + ! :         2 szone_realloc  (in libsystem_malloc.dylib) + 996  [0x19b4c6f34]
                      + ! :           2 _platform_memmove  (in libsystem_platform.dylib) + 88  [0x19b6fd318]
                      + ! 1 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 92  [0x1001d2bd0]
                      + ! : 1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
                      + ! :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h2acb7b3875f4f852  (in lj_performance) + 136  [0x100253efc]
                      + ! :     1 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 76  [0x19b4f4f8c]
                      + ! 1 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 312  [0x1001d2cac]
                      + ! : 1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
                      + ! :   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h2acb7b3875f4f852  (in lj_performance) + 108  [0x100253ee0]
                      + ! :     1 realloc  (in libsystem_malloc.dylib) + 0  [0x19b4c4874]
                      + ! 1 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 948  [0x1001d2f28]
                      + !   1 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
                      + !     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h2acb7b3875f4f852  (in lj_performance) + 108  [0x100253ee0]
                      + !       1 _realloc  (in libsystem_malloc.dylib) + 452  [0x19b4f5dac]
                      + !         1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19b4f557c]
                      + !           1 szone_realloc  (in libsystem_malloc.dylib) + 1012  [0x19b4c6f44]
                      + !             1 free_medium  (in libsystem_malloc.dylib) + 1508  [0x19b4caa9c]
                      + 146 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 2452  [0x1001e51d4]
                      + ! 79 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 816,32,...  [0x1001d2ea4,0x1001d2b94,...]
                      + ! 67 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 2424,2224,...  [0x1001e51b8,0x1001e50f0,...]
                      + 72 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3112  [0x1001e5468]
                      + ! 72 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
                      + !   72 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h2acb7b3875f4f852  (in lj_performance) + 108  [0x100253ee0]
                      + !     67 _realloc  (in libsystem_malloc.dylib) + 452  [0x19b4f5dac]
                      + !     : 67 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 148  [0x19b4f557c]
                      + !     :   60 szone_realloc  (in libsystem_malloc.dylib) + 996  [0x19b4c6f34]
                      + !     :   | 60 _platform_memmove  (in libsystem_platform.dylib) + 88,76  [0x19b6fd318,0x19b6fd30c]
                      + !     :   7 szone_realloc  (in libsystem_malloc.dylib) + 1012  [0x19b4c6f44]
                      + !     :     7 free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]
                      + !     :       7 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + !     :         7 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + !     :           7 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + !     5 _realloc  (in libsystem_malloc.dylib) + 252  [0x19b4f5ce4]
                      + !       5 szone_size  (in libsystem_malloc.dylib) + 132  [0x19b4c5f84]
                      + !         5 medium_size  (in libsystem_malloc.dylib) + 216  [0x19b4ca4ac]
                      + 52 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3088  [0x1001e5450]
                      + ! 52 _platform_memmove  (in libsystem_platform.dylib) + 88,76  [0x19b6fd318,0x19b6fd30c]
                      + 19 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3592  [0x1001e5648]
                      + ! 10 free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]
                      + ! : 10 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + ! :   10 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + ! :     10 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + ! 7 free_medium  (in libsystem_malloc.dylib) + 536  [0x19b4ca6d0]
                      + ! : 7 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + ! :   7 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + ! :     7 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + ! 1 free_medium  (in libsystem_malloc.dylib) + 1172  [0x19b4ca94c]
                      + ! : 1 medium_free_list_add_ptr  (in libsystem_malloc.dylib) + 52  [0x19b4cb1f4]
                      + ! 1 free_medium  (in libsystem_malloc.dylib) + 184  [0x19b4ca570]
                      + 13 mddem_core::atom::Atom::unpack_atom::h0aafdbf03120c4d1  (in lj_performance) + 1568,1556,...  [0x1001d3d18,0x1001d3d0c,...]
                      + 7 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 4784  [0x1001e5af0]
                      + ! 7 free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]
                      + !   7 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
                      + !     7 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
                      + !       7 madvise  (in libsystem_kernel.dylib) + 8  [0x19b684870]
                      + 7 mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance) + 1644,1628,...  [0x1001d31e0,0x1001d31d0,...]
                      + 1 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 1344  [0x1001e4d80]
                      + ! 1 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 2236  [0x1001e50fc]
                      + 1 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 3040  [0x1001e5420]
                      + ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 168  [0x19b4c3c3c]
                      + !   1 medium_malloc_should_clear  (in libsystem_malloc.dylib) + 176  [0x19b4c9a9c]
                      + !     1 medium_malloc_from_free_list  (in libsystem_malloc.dylib) + 448  [0x19b4ca288]
                      + 1 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance) + 4604  [0x1001e5a3c]
                      +   1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 0  [0x1001dc100]
                      882 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8560  [0x1001bc20c]
                      + 696 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9136,8584,...  [0x1001bc44c,0x1001bc224,...]
                      + 186 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      664 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10712  [0x1001bca74]
                      + 595 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10784,10096,...  [0x1001bcabc,0x1001bc80c,...]
                      + 69 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      663 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9848  [0x1001bc714]
                      + 615 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9920,9232,...  [0x1001bc75c,0x1001bc4ac,...]
                      + 48 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      620 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10476  [0x1001bc988]
                      + 570 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10584,10692,...  [0x1001bc9f4,0x1001bca60,...]
                      + 50 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,16,...  [0x1001dc10c,0x1001dc110,...]
                      593 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9612  [0x1001bc628]
                      + 537 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9720,9828,...  [0x1001bc694,0x1001bc700,...]
                      + 56 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      565 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1540  [0x1001a8654]
                      + 546 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1368,1748,...  [0x1001a85a8,0x1001a8724,...]
                      + 19 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h9991e0ae6ed2e47b  (in lj_performance) + 12,0  [0x1001ac050,0x1001ac044]
                      446 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8956  [0x1001bc398]
                      + 345 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8980,9048,...  [0x1001bc3b0,0x1001bc3f4,...]
                      + 101 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      282 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 800  [0x1001a8370]
                      + 172 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 824,856,...  [0x1001a8388,0x1001a83a8,...]
                      + 110 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0,...  [0x1001c6e28,0x1001c6e1c,...]
                      252 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9340  [0x1001bc518]
                      + 185 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9364,9404,...  [0x1001bc530,0x1001bc558,...]
                      + 67 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0,...  [0x1001dc10c,0x1001dc100,...]
                      251 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10388  [0x1001bc930]
                      + 181 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10412,10460,...  [0x1001bc948,0x1001bc978,...]
                      + 70 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0,...  [0x1001dc10c,0x1001dc100,...]
                      247 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 872  [0x1001a83b8]
                      + 162 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 912,916,...  [0x1001a83e0,0x1001a83e4,...]
                      + 85 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,8  [0x1001dc10c,0x1001dc108]
                      223 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9524  [0x1001bc5d0]
                      + 171 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9548,9596,...  [0x1001bc5e8,0x1001bc618,...]
                      + 52 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,16,...  [0x1001dc10c,0x1001dc110,...]
                      222 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10300  [0x1001bc8d8]
                      + 174 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10324,10372,...  [0x1001bc8f0,0x1001bc920,...]
                      + 48 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      221 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9252  [0x1001bc4c0]
                      + 151 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9276,9324,...  [0x1001bc4d8,0x1001bc508,...]
                      + 70 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      220 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10116  [0x1001bc820]
                      + 159 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10140,10188,...  [0x1001bc838,0x1001bc868,...]
                      + 61 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      219 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9436  [0x1001bc578]
                      + 160 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9460,9508,...  [0x1001bc590,0x1001bc5c0,...]
                      + 59 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      219 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10204  [0x1001bc878]
                      + 167 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10228,10268,...  [0x1001bc890,0x1001bc8b8,...]
                      + 52 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      99 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1024,1712,...  [0x1001defa4,0x1001df254,...]
                      93 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7608  [0x1001bbe54]
                      + 80 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7168,7680,...  [0x1001bbc9c,0x1001bbe9c,...]
                      + 13 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      61 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::hf7aeb44a0fd4e391  (in lj_performance) + 80  [0x1001d4b54]
                      + 43 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 372,164,...  [0x1001d4634,0x1001d4564,...]
                      + 4 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 164  [0x1001d4564]
                      + ! 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 3 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 388  [0x1001d4644]
                      + ! 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 3 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 444  [0x1001d467c]
                      + ! 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 3 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 500  [0x1001d46b4]
                      + ! 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 2 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 220  [0x1001d459c]
                      + ! 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 2 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 556  [0x1001d46ec]
                      + ! 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 1 core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance) + 276  [0x1001d45d4]
                      +   1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      61 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1400  [0x1001a85c8]
                      + 42 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1432,1424,...  [0x1001a85e8,0x1001a85e0,...]
                      + 19 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      57 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7088  [0x1001bbc4c]
                      + 52 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7588,7176,...  [0x1001bbe40,0x1001bbca4,...]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      49 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10604  [0x1001bca08]
                      + 37 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 10696,10628,...  [0x1001bca64,0x1001bca20,...]
                      + 12 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 0,12  [0x1001c6e1c,0x1001c6e28]
                      48 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9740  [0x1001bc6a8]
                      + 34 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 9764,9832,...  [0x1001bc6c0,0x1001bc704,...]
                      + 14 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      45 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1472  [0x1001a8610]
                      + 30 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1516,1524,...  [0x1001a863c,0x1001a8644,...]
                      + 15 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      27 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 648  [0x1001ba324]
                      + 27 mddem_neighbor::save_build_positions::hf08febd2184fb2ae  (in lj_performance) + 116,100,...  [0x1001bf9a4,0x1001bf994,...]
                      25 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 832  [0x100166cac]
                      + 15 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 884,832,...  [0x100166ce0,0x100166cac,...]
                      + 10 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      24 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 460  [0x1001667f0]
                      + 19 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 512,460,...  [0x100166824,0x1001667f0,...]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      24 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 460  [0x100166b38]
                      + 15 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 460,476,...  [0x100166b38,0x100166b48,...]
                      + 9 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      22 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 704  [0x1001a8310]
                      + 21 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 1380,728,...  [0x1001a85b4,0x1001a8328,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      21 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 708  [0x100166c30]
                      + 15 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 760,708,...  [0x100166c64,0x100166c30,...]
                      + 6 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      19 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6456  [0x1001bb9d4]
                      + 16 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6480,6544,...  [0x1001bb9ec,0x1001bba2c,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,8  [0x1001c6e28,0x1001c6e24]
                      19 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 776  [0x100166c74]
                      + 11 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 816,776,...  [0x100166c9c,0x100166c74,...]
                      + 8 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      18 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6672  [0x1001bbaac]
                      + 16 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6768,6696,...  [0x1001bbb0c,0x1001bbac4,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      17 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2172  [0x1001ba918]
                      + 12 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2260,2172,...  [0x1001ba970,0x1001ba918,...]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      17 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 4492  [0x1001bb228]
                      + 9 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 4464,4516,...  [0x1001bb20c,0x1001bb240,...]
                      17 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 332  [0x100166ab8]
                      + 14 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 388,332,...  [0x100166af0,0x100166ab8,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      17 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 584  [0x100166bb4]
                      + 14 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 584,636,...  [0x100166bb4,0x100166be8,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      17 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 900  [0x100166cf0]
                      + 13 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 900,916,...  [0x100166cf0,0x100166d00,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      16 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7372  [0x1001bbd68]
                      + 12 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7480,7396,...  [0x1001bbdd4,0x1001bbd80,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      16 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 332  [0x100166770]
                      + 10 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 332,388,...  [0x100166770,0x1001667a8,...]
                      + 6 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      16 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 220  [0x100166a48]
                      + 9 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 260,220,...  [0x100166a70,0x100166a48,...]
                      + 7 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      16 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 276  [0x100166a80]
                      + 13 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 276,316,...  [0x100166a80,0x100166aa8,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      15 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1812  [0x1001ba7b0]
                      + 11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1836,1884,...  [0x1001ba7c8,0x1001ba7f8,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      15 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2276  [0x1001ba980]
                      + 13 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2352,2364,...  [0x1001ba9cc,0x1001ba9d8,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      15 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3596  [0x1001baea8]
                      + 14 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3620,3644,...  [0x1001baec0,0x1001baed8,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      15 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 220  [0x100166700]
                      + 13 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 260,220,...  [0x100166728,0x100166700,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      15 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 528  [0x100166834]
                      + 8 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 568,528  [0x10016685c,0x100166834]
                      + 7 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      15 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 652  [0x100166bf8]
                      + 10 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 692,668,...  [0x100166c20,0x100166c08,...]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      14 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 472  [0x100193e74]
                      + 10 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 512,472,...  [0x100193e9c,0x100193e74,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      14 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6128  [0x1001bb88c]
                      + 10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6176,6152,...  [0x1001bb8bc,0x1001bb8a4,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 0,12  [0x1001dc100,0x1001dc10c]
                      14 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6784  [0x1001bbb1c]
                      + 10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6832,6816,...  [0x1001bbb4c,0x1001bbb3c,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      14 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7196  [0x1001bbcb8]
                      + 8 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      + 6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7220,7268,...  [0x1001bbcd0,0x1001bbd00,...]
                      13 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 676  [0x1001942d8]
                      + 8 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 716,676,...  [0x100194300,0x1001942d8,...]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      13 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2468  [0x1001baa40]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2540,2492,...  [0x1001baa88,0x1001baa58,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 0,12  [0x1001c6e1c,0x1001c6e28]
                      13 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5856  [0x1001bb77c]
                      + 12 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5880,5912,...  [0x1001bb794,0x1001bb7b4,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      13 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7500  [0x1001bbde8]
                      + 10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7524,7556,...  [0x1001bbe00,0x1001bbe20,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      13 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 404  [0x1001667b8]
                      + 7 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 6 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 404,444,...  [0x1001667b8,0x1001667e0,...]
                      13 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 404  [0x100166b00]
                      + 9 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 444,404,...  [0x100166b28,0x100166b00,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      12 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6292  [0x1001bb930]
                      + 11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6328,6368,...  [0x1001bb954,0x1001bb97c,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      12 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6560  [0x1001bba3c]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6584,6604,...  [0x1001bba54,0x1001bba68,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      12 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 584  [0x10016686c]
                      + 10 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 628,584,...  [0x100166898,0x10016686c,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      12 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 528  [0x100166b7c]
                      + 11 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 528,532,...  [0x100166b7c,0x100166b80,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      11 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 472  [0x1001a8228]
                      + 7 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      + 4 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 528,504  [0x1001a8260,0x1001a8248]
                      11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1492  [0x1001ba670]
                      + 7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1516,1540,...  [0x1001ba688,0x1001ba6a0,...]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1580  [0x1001ba6c8]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1636,1604,...  [0x1001ba700,0x1001ba6e0,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6056  [0x1001bb844]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6104,6112,...  [0x1001bb874,0x1001bb87c,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      11 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7700  [0x1001bbeb0]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 8516,7724,...  [0x1001bc1e0,0x1001bbec8,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      11 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 956  [0x100166d28]
                      + 8 mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 956,1000,...  [0x100166d28,0x100166d54,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2940  [0x1001bac18]
                      + 7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2964,3012,...  [0x1001bac30,0x1001bac60,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3200  [0x1001bad1c]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3284,3224,...  [0x1001bad70,0x1001bad34,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5748  [0x1001bb710]
                      + 10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5772,5796,...  [0x1001bb728,0x1001bb740,...]
                      10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6968  [0x1001bbbd4]
                      + 7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7056,6992,...  [0x1001bbc2c,0x1001bbbec,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      10 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7284  [0x1001bbd10]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 7356,7308,...  [0x1001bbd58,0x1001bbd28,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 0  [0x1001dc100]
                      9 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 344  [0x100193df4]
                      + 7 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 344,392,...  [0x100193df4,0x100193e24,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1972  [0x1001ba850]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2056,2012,...  [0x1001ba8a4,0x1001ba878,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2620  [0x1001baad8]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2644,2656,...  [0x1001baaf0,0x1001baafc,...]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3100  [0x1001bacb8]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3124,3184,...  [0x1001bacd0,0x1001bad0c,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3300  [0x1001bad80]
                      + 9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3324,3388,...  [0x1001bad98,0x1001badd8,...]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5676  [0x1001bb6c8]
                      + 7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5696,5732,...  [0x1001bb6dc,0x1001bb700,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      9 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6876  [0x1001bbb78]
                      + 8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6924,6952,...  [0x1001bbba8,0x1001bbbc4,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      9 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 276  [0x100166738]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      + 4 mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 316,276,...  [0x100166760,0x100166738,...]
                      8 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 544  [0x1001a8270]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      + 4 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 784,564,...  [0x1001a8360,0x1001a8284,...]
                      8 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 408  [0x100193e34]
                      + 7 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 456,424,...  [0x100193e64,0x100193e44,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      8 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 612  [0x100194298]
                      + 6 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      + 2 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 612,660  [0x100194298,0x1001942c8]
                      8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1740  [0x1001ba768]
                      + 6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1764,1740,...  [0x1001ba780,0x1001ba768,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,16  [0x1001c6e28,0x1001c6e2c]
                      8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1900  [0x1001ba808]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      + 4 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1924,1920,...  [0x1001ba820,0x1001ba81c,...]
                      8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2380  [0x1001ba9e8]
                      + 6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2428,2460,...  [0x1001baa18,0x1001baa38,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 0,12  [0x1001c6e1c,0x1001c6e28]
                      8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5600  [0x1001bb67c]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5628,5652  [0x1001bb698,0x1001bb6b0]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,0  [0x1001c6e28,0x1001c6e1c]
                      8 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6384  [0x1001bb98c]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6440,6408,...  [0x1001bb9c4,0x1001bb9a4,...]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      7 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 256  [0x1001deca4]
                      + 7 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1652  [0x1001ba710]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 1700,1684,...  [0x1001ba740,0x1001ba730,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2072  [0x1001ba8b4]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      + 2 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2092,2156  [0x1001ba8c8,0x1001ba908]
                      7 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2868  [0x1001babd0]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12,16  [0x1001c6e28,0x1001c6e2c]
                      + 3 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2924,2892  [0x1001bac08,0x1001babe8]
                      6 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 212  [0x100194108]
                      + 6 md_thermostat::compute_ke::h9b0d1fb5535b999e  (in lj_performance) + 236,260,...  [0x100193b74,0x100193b8c,...]
                      6 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 548  [0x100194258]
                      + 5 md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance) + 548,564  [0x100194258,0x100194268]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2708  [0x1001bab30]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2764,2732  [0x1001bab68,0x1001bab48]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3028  [0x1001bac70]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3052,3028,...  [0x1001bac88,0x1001bac70,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3508  [0x1001bae50]
                      + 5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3580,3532,...  [0x1001bae98,0x1001bae68,...]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      6 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6220  [0x1001bb8e8]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 16,12  [0x1001c6e2c,0x1001c6e28]
                      + 3 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6244,6276  [0x1001bb900,0x1001bb920]
                      5 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 628  [0x1001a82c4]
                      + 3 md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 656,664,...  [0x1001a82e0,0x1001a82e8,...]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 12  [0x1001c6e28]
                      5 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 204  [0x1001dec70]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12  [0x1001dc0f8]
                      5 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 920  [0x1001def3c]
                      + 5 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12,0  [0x1001dc0f8,0x1001dc0ec]
                      5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2780  [0x1001bab78]
                      + 3 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 2852,2828  [0x1001babc0,0x1001baba8]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      5 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5964  [0x1001bb7e8]
                      + 3 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 6004,6012  [0x1001bb810,0x1001bb818]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      4 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$T2$C$T3$C$T4$C$T5$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::hb840493c900fd78e  (in lj_performance) + 316  [0x10017c9d4]
                      + 1 mddem_print::print_granular_temperature::h3d54ef9225f71385  (in lj_performance) + 384  [0x10016e8b0]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 1 mddem_print::print_granular_temperature::h3d54ef9225f71385  (in lj_performance) + 1128  [0x10016eb98]
                      + ! 1 mddem_print::print_granular_temperature::h3d54ef9225f71385  (in lj_performance) + 1176  [0x10016ebc8]
                      + 1 mddem_print::print_granular_temperature::h3d54ef9225f71385  (in lj_performance) + 1184  [0x10016ebd0]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      + 1 mddem_print::print_granular_temperature::h3d54ef9225f71385  (in lj_performance) + 1408  [0x10016ecb0]
                      +   1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      4 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 312  [0x1001decdc]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12,16  [0x1001dc0f8,0x1001dc0fc]
                      4 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 588  [0x1001dedf0]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      4 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1648  [0x1001df214]
                      + 4 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12,8  [0x1001dc0f8,0x1001dc0f4]
                      4 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3404  [0x1001bade8]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 8,12  [0x1001c6e24,0x1001c6e28]
                      + 2 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 3468,3492  [0x1001bae28,0x1001bae40]
                      3 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 644  [0x1001dee28]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 16,12  [0x1001dc0fc,0x1001dc0f8]
                      3 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1040  [0x1001defb4]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12  [0x1001dc0f8]
                      3 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 2044  [0x1001df3a0]
                      + 3 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12,0  [0x1001dc10c,0x1001dc100]
                      2 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$T2$C$T3$C$T4$C$T5$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::h02676cf49e64e169  (in lj_performance) + 308  [0x10017c43c]
                      + 1 mddem_print::print_thermo::h6db78f2072cd7149  (in lj_performance) + 172  [0x1001696d4]
                      + ! 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h66243a878aa9f09d  (in lj_performance) + 0  [0x100184a88]
                      + 1 mddem_print::print_thermo::h6db78f2072cd7149  (in lj_performance) + 428  [0x1001697d4]
                      +   1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      2 md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance) + 572  [0x100193ed8]
                      + 2 md_thermostat::compute_ke::h9b0d1fb5535b999e  (in lj_performance) + 232,236  [0x100193b70,0x100193b74]
                      2 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 984  [0x1001def7c]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      2 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1212  [0x1001df060]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 12  [0x1001dc10c]
                      2 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1268  [0x1001df098]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12  [0x1001dc0f8]
                      2 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 1768  [0x1001df28c]
                      + 2 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12  [0x1001dc0f8]
                      1 _$LT$mddem_scheduler..FunctionSystem$LT$$LP$T1$C$T2$RP$$C$F$GT$$u20$as$u20$mddem_scheduler..System$GT$::run::h064605bcba376911  (in lj_performance) + 0  [0x100194f88]
                      1 mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance) + 2100  [0x1001df3d8]
                      + 1 _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 12  [0x1001dc0f8]
                      1 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5224  [0x1001bb504]
                        1 mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 5280  [0x1001bb53c]

Total number in stack (recursive counted multiple, when >=5):
        80       _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance) + 0  [0x1001dc100]
        71       mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance) + 0  [0x1001ba09c]
        45       _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance) + 0  [0x1001c6e1c]
        14       md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance) + 0  [0x10019bf7c]
        13       mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance) + 0  [0x10016696c]
        10       md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance) + 0  [0x1001a8050]
        9       _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance) + 0  [0x1001dc0ec]
        7       core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 0  [0x1001a64c0]
        7       mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance) + 0  [0x100166624]
        6       <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x19b4deec0]
        6       madvise  (in libsystem_kernel.dylib) + 0  [0x19b684868]
        6       mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x19b4def48]
        5       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance) + 0  [0x1001a66f8]
        5       alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h1217622fff7532ba  (in lj_performance) + 60  [0x100253ca8]
        5       core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance) + 88  [0x1001a6518]
        5       free_medium  (in libsystem_malloc.dylib) + 2292  [0x19b4cadac]

Sort by top of stack, same collapsed (when >= 5):
        mddem_neighbor::bin_neighbor_list::hcf20fee168f2886b  (in lj_performance)        16101
        md_lj::lj_force::h3fe0e84e5caef68d  (in lj_performance)        3619
        _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h564572e967abdfca  (in lj_performance)        2078
        _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h3be599c70d9e39d7  (in lj_performance)        1434
        core::hash::BuildHasher::hash_one::h2ab39349f85585ec  (in lj_performance)        461
        mddem_core::atom::Atom::unpack_atom::h0aafdbf03120c4d1  (in lj_performance)        444
        md_measure::track_msd::h92a74396e5f6c0ea  (in lj_performance)        300
        mddem_core::atom::Atom::pack_border::h297e97257037030d  (in lj_performance)        160
        mddem_verlet::initial_integration::h1044e13ed7d38522  (in lj_performance)        157
        core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::h8543b59ea318dac8  (in lj_performance)        150
        _platform_memmove  (in libsystem_platform.dylib)        114
        _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h9991e0ae6ed2e47b  (in lj_performance)        102
        mddem_core::domain::pbc::h3197ff9f9dce652c  (in lj_performance)        99
        mddem_verlet::final_integration::haddd9e6624b27bea  (in lj_performance)        70
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in lj_performance)        59
        core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::he659cd58ba112fe8  (in lj_performance)        43
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4718791c4bbf56de  (in lj_performance)        43
        madvise  (in libsystem_kernel.dylib)        37
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::retain::h42f064458f8a4009  (in lj_performance)        30
        _$LT$T$u20$as$u20$core..any..Any$GT$::type_id::h479fcbcd5bc59ef6  (in lj_performance)        29
        mddem_neighbor::save_build_positions::hf08febd2184fb2ae  (in lj_performance)        27
        md_thermostat::nh_post_final::h941cf6000c7845cc  (in lj_performance)        24
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::h4239c99d8b047dfe  (in lj_performance)        17
        md_thermostat::nh_pre_initial::hfd28f335401284a4  (in lj_performance)        15
        md_thermostat::compute_ke::h9b0d1fb5535b999e  (in lj_performance)        8
        medium_size  (in libsystem_malloc.dylib)        5

Binary Images:
       0x100164000 -        0x1002a0cb3 +lj_performance (0) <BEA530FD-59CE-3BB8-8E07-DBB97E9DCA13> /Users/*/Documents/*/lj_performance
       0x19b2c8000 -        0x19b31b893  libobjc.A.dylib (940.4) <8CA52E4D-F699-3D14-8061-EEA9D4366538> /usr/lib/libobjc.A.dylib
       0x19b31c000 -        0x19b3b7577  dyld (1.0.0 - 1286.10) <3247E185-CED2-36FF-9E29-47A77C23E004> /usr/lib/dyld
       0x19b3b8000 -        0x19b3bb168  libsystem_blocks.dylib (96) <BA8F0C40-B12D-3D8B-8396-FC3F8A733C27> /usr/lib/system/libsystem_blocks.dylib
       0x19b3bc000 -        0x19b4068ff  libxpc.dylib (2894.140.12) <1B8951EB-68DB-37BA-9581-240B796AA872> /usr/lib/system/libxpc.dylib
       0x19b407000 -        0x19b4227ff  libsystem_trace.dylib (1643.120.5) <AC8466B8-AF1D-3895-876B-228151F0DF1D> /usr/lib/system/libsystem_trace.dylib
       0x19b423000 -        0x19b4c13b7  libcorecrypto.dylib (1736.140.2) <7254F3F1-A46F-30B6-934A-511B730A8FC7> /usr/lib/system/libcorecrypto.dylib
       0x19b4c2000 -        0x19b50906f  libsystem_malloc.dylib (715.140.5) <85947F4E-385D-3B6D-9BF5-844EFE876D53> /usr/lib/system/libsystem_malloc.dylib
       0x19b50a000 -        0x19b55075f  libdispatch.dylib (1521.140.2) <24CE0D89-4114-30C2-A81A-3DB1F5931CFF> /usr/lib/system/libdispatch.dylib
       0x19b551000 -        0x19b553d1b  libsystem_featureflags.dylib (97) <856DB4EF-8C67-3842-970C-6FA814B07749> /usr/lib/system/libsystem_featureflags.dylib
       0x19b554000 -        0x19b5d5243  libsystem_c.dylib (1698.140.3) <DFEA8794-80CE-37C3-8F6A-108AA1D0B1B0> /usr/lib/system/libsystem_c.dylib
       0x19b5d6000 -        0x19b662ff7  libc++.1.dylib (1900.181) <643ED232-CE19-3F63-8015-0AEE768C002F> /usr/lib/libc++.1.dylib
       0x19b663000 -        0x19b680fff  libc++abi.dylib (1900.181) <776A4AFB-71EE-32AB-B2EE-E6FF80818654> /usr/lib/libc++abi.dylib
       0x19b681000 -        0x19b6bc653  libsystem_kernel.dylib (11417.140.69) <6E4A96AD-04B8-3E8A-B91D-087E62306246> /usr/lib/system/libsystem_kernel.dylib
       0x19b6bd000 -        0x19b6c9a47  libsystem_pthread.dylib (536) <D6494BA9-171E-39FC-B1AA-28ECF87975D1> /usr/lib/system/libsystem_pthread.dylib
       0x19b6ca000 -        0x19b6f9ba3  libdyld.dylib (1286.10) <01BCB3F7-AB89-30BD-87EE-91B291EADAE8> /usr/lib/system/libdyld.dylib
       0x19b6fa000 -        0x19b701e0b  libsystem_platform.dylib (349.140.6) <FD19A599-8750-31F9-924F-C2810C938371> /usr/lib/system/libsystem_platform.dylib
       0x19b702000 -        0x19b7316f7  libsystem_info.dylib (597) <9720B57E-A0DF-3BDD-8149-0801054B5D00> /usr/lib/system/libsystem_info.dylib
       0x19f1c8000 -        0x19f1d2387  libsystem_darwin.dylib (1698.140.3) <8E58BBDB-E560-3AB4-8A1D-849AB83CBFC5> /usr/lib/system/libsystem_darwin.dylib
       0x19f62a000 -        0x19f63bfeb  libsystem_notify.dylib (342) <6A411086-A1A2-349F-B9CA-348F9DCBB415> /usr/lib/system/libsystem_notify.dylib
       0x1a162d000 -        0x1a1647e8f  libsystem_networkextension.dylib (2063.140.6) <8183B684-71EB-3FB1-8378-EB830CADAE7D> /usr/lib/system/libsystem_networkextension.dylib
       0x1a16c4000 -        0x1a16dbfdb  libsystem_asl.dylib (402) <FE29D1E8-D286-33F9-81CB-822E632D1571> /usr/lib/system/libsystem_asl.dylib
       0x1a3221000 -        0x1a32293a7  libsystem_symptoms.dylib (2022.140.4) <AABA26A2-74BC-3219-BAA3-ACC8D81D8589> /usr/lib/system/libsystem_symptoms.dylib
       0x1a6a6e000 -        0x1a6a9e38f  libsystem_containermanager.dylib (689.100.6) <24EE4AC1-5C9F-3EE0-8B4E-9D060EBCBD41> /usr/lib/system/libsystem_containermanager.dylib
       0x1a7cd3000 -        0x1a7cd75df  libsystem_configuration.dylib (1351.140.5) <B1ADB810-702B-3646-8B66-EB2C288FE51A> /usr/lib/system/libsystem_configuration.dylib
       0x1a7cd8000 -        0x1a7cde47f  libsystem_sandbox.dylib (2401.140.15) <B86C6D35-683E-3156-BAB2-A422F5AFF2BD> /usr/lib/system/libsystem_sandbox.dylib
       0x1a8ce3000 -        0x1a8ce5fe3  libquarantine.dylib (181.120.2) <8CE8DAD0-52D6-3F46-98EF-161E1397FB48> /usr/lib/system/libquarantine.dylib
       0x1a93f9000 -        0x1a9400033  libsystem_coreservices.dylib (178.6.1) <A4E84D5A-8D0E-3692-B888-89B9EEF8753D> /usr/lib/system/libsystem_coreservices.dylib
       0x1a9878000 -        0x1a98b52b7  libsystem_m.dylib (3291.100.4) <0D060230-BD2F-3C8E-ACB9-8A79F5CD8EDE> /usr/lib/system/libsystem_m.dylib
       0x1a98b6000 -        0x1a98b6c9b  libcharset.1.dylib (109.100.2) <5517E59D-AA69-3422-9AFE-4E3CA7307050> /usr/lib/libcharset.1.dylib
       0x1a98b7000 -        0x1a98ba4e7  libmacho.dylib (1024.3) <87AB4EEF-3A18-3399-A767-C6BF4ECEDCEB> /usr/lib/system/libmacho.dylib
       0x1a98d4000 -        0x1a98e15ef  libcommonCrypto.dylib (600035) <E6BC26C2-DED7-3C04-A670-AEDB150BDB1F> /usr/lib/system/libcommonCrypto.dylib
       0x1a98e2000 -        0x1a98ebad7  libunwind.dylib (1900.125) <F753CC2B-775B-3567-B0C6-D2989CA9EBF4> /usr/lib/system/libunwind.dylib
       0x1a98f4000 -        0x1a98fe69f  libcopyfile.dylib (224) <213FA18D-6145-3615-8DB5-906B6863EAB9> /usr/lib/system/libcopyfile.dylib
       0x1a98ff000 -        0x1a990298f  libcompiler_rt.dylib (103.3) <F0F65700-8E9D-35F3-AC32-952D363190BC> /usr/lib/system/libcompiler_rt.dylib
       0x1a9903000 -        0x1a9907a1b  libsystem_collections.dylib (1698.140.3) <B77BE835-646C-3F05-BDBD-7703DE140F6A> /usr/lib/system/libsystem_collections.dylib
       0x1a9908000 -        0x1a990b2c7  libsystem_secinit.dylib (153.140.2) <D15B45AD-1345-34BF-B8E3-05336C4046A0> /usr/lib/system/libsystem_secinit.dylib
       0x1a990c000 -        0x1a990eb6f  libremovefile.dylib (81) <9BCF9A24-BECB-3DED-A78E-3A3ECD1B1757> /usr/lib/system/libremovefile.dylib
       0x1a990f000 -        0x1a990ff27  libkeymgr.dylib (31) <B20C6921-D5BE-3BB5-B68C-32D90D629E39> /usr/lib/system/libkeymgr.dylib
       0x1a9910000 -        0x1a9918d57  libsystem_dnssd.dylib (2600.140.3) <61F023F3-E2C5-3F19-BA1B-B02D7564ACC4> /usr/lib/system/libsystem_dnssd.dylib
       0x1a9919000 -        0x1a991e0b3  libcache.dylib (95) <2B900F8F-9EDE-3208-AB17-BD1385B5546A> /usr/lib/system/libcache.dylib
       0x1a991f000 -        0x1a9920ca3  libSystem.B.dylib (1351) <072C7C60-2B6C-3E07-AA56-FD1750EADC2F> /usr/lib/libSystem.B.dylib
       0x1a995b000 -        0x1a99621eb  libiconv.2.dylib (109.100.2) <621F2C06-2AF7-3EA8-AEDC-C922075CB67B> /usr/lib/libiconv.2.dylib
       0x282e00000 -        0x282e07109  libRosetta.dylib (349) <4EE80AAC-8204-3BD0-AB75-EDD23DE67E2F> /usr/lib/libRosetta.dylib
       0x28422b000 -        0x28422edeb  libsystem_darwindirectory.dylib (122) <277D32FB-F49A-3949-97A4-B190A3DF89E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x28422f000 -        0x284236523  libsystem_eligibility.dylib (181.140.5) <27E48AAA-644F-394A-9F62-49CEFB813716> /usr/lib/system/libsystem_eligibility.dylib
       0x284237000 -        0x28423c6c5  libsystem_sanitizers.dylib (19) <FB86D2F7-4501-38E4-9D9A-83F960D7D7BA> /usr/lib/system/libsystem_sanitizers.dylib
