# LAMMPS LJ benchmark: 32,000 atoms, 100 steps
# Matches MDDEM bench.toml: rho*=0.8442, T*=1.44, cutoff=2.5sigma
# Domain: 20x20x20 FCC unit cells (4 atoms/cell = 32,000 atoms)

units           lj
atom_style      atomic
boundary        p p p

lattice         fcc 0.8442
region          box block 0 20 0 20 0 20
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check yes

fix             1 all nvt temp 1.44 1.44 1.0

thermo          10
thermo_style    custom step atoms temp ke press cpu

run             100
